{
  "baseURL": "https://victorianobennett.wedding",
  "languageCode": "en-us",
  "title": "Nick & Melissa's Wedding",
  "show_comments": false,
  "disableKinds": [
    "sitemap",
    "RSS"
  ],
  "markup": {
    "defaultMarkdownHandler": "goldmark",
    "goldmark": {
      "extensions": {
        "definitionList": true,
        "footnote": true,
        "linkify": true,
        "linkifyProtocol": "https",
        "strikethrough": true,
        "table": true,
        "taskList": true,
        "typographer": true
      },
      "parser": {
        "attribute": {
          "block": false,
          "title": true
        },
        "autoHeadingID": true,
        "autoHeadingIDType": "github"
      },
      "renderer": {
        "hardWraps": false,
        "unsafe": true,
        "xhtml": false
      }
    }
  },
  "params": {
    "background_image_1": "https://res.cloudinary.com/dfwc6rovq/image/upload/v1713138766/2A1DadsffadA_ujtxbq.jpg",
    "background_image_2": "https://res.cloudinary.com/dfwc6rovq/image/upload/c_crop,ar_16:9/v1713139158/IMG_5621_lxp9cm.jpg",
    "background_image_3": "https://res.cloudinary.com/dfwc6rovq/image/upload/v1713139660/IMG_0058_zc4qa3.jpg"
  },
  "module": {
    "imports": [
      {
        "path": "github.com/UtkarshVerma/hugo-modules/responsive-images"
      }
    ]
  }
}
